EAGLE AutoRouter Statistics:

Job           : /home/lmarshall/EAGLE/projects/untitled.brd

Start at      : 19:05:01 (12/02/2021)
End at        : 19:05:04 (12/02/2021)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 27 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   79500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        49        49        49        49        49
Vias              :         0         1         0         0         0         0
Resolution        :    67.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
